# thuc_tap

Clients/: Clients.csproj  Program.cs
Clients/Protos/: lophoc.proto  sinhvien.proto
Clients/controller/: ClientSinhVien.cs
Clients/interfaceSinhVien/: AddSinhVien.cs  DeleteSinhVien.cs  LoadData.cs  SearchSinhVien.cs  SortSinhVien.cs  UpdateSinhVien.cs  XemSinhVien.cs
Clients/model/: ModelGiaoVien.cs  ModelLopHoc.cs  ModelNguoi.cs  ModelSinhVien.cs
Clients/services/: ServiceLopHoc.cs  SinhVienService.cs
GrpcClient/: GrpcClient.csproj  Program.cs  _Imports.razor
GrpcClient/Layout/: NavMenu.razor
GrpcClient/Pages/: Chart.razor  Chart.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Weather.razor  Weather.razor.cs  Weather.razor.css
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: lophoc.proto  sinhvien.proto
GrpcClient/model/: ModelChart.cs  ModelGiaoVien.cs  ModelLopHoc.cs  ModelNguoi.cs  ModelSinhVien.cs
GrpcClient/wwwroot/: index.html
Server/: NHibernateHelper.cs  Program.cs  Server.csproj
Server/Controller/: LhController.cs  LopHocController.cs  SinhVienController.cs  SvController.cs
Server/Mappings/: GiaoVienMap.cs  LopHocMap.cs  SinhVienMap.cs
Server/Properties/: launchSettings.json
Server/Protos/: lophoc.proto  sinhvien.proto
Server/Repository/: RepoLopHoc.cs  RepoSinhVien.cs
Server/Repository/ILopHocRepo/: IGetAllLopHoc.cs
Server/Repository/ISinhVienRepo/: IAddSinhVien.cs  IDeleteSinhVien.cs  IGetAllSinhVien.cs  IGetChart.cs  ISearchSinhVien.cs  ISortSinhVien.cs  IUpdateSinhVien.cs
Server/Services/: ILopHocService.cs  ISinhVienService.cs  LopHocService.cs  SinhvienService.cs
Server/model/: BoolResponse.cs  ModelChart.cs  ModelGiaoVien.cs  ModelLopHoc.cs  ModelNguoi.cs  ModelSinhVien.cs
Server_Shared/: Class1.cs  ILHController.cs  ISVController.cs
Server_Shared/model/: BoolResponse.cs  DeleteRequest.cs  GetByIdRequest.cs  ModelChart.cs  ModelGiaoVien.cs  ModelLopHoc.cs  ModelNguoi.cs  ModelSinhVien.cs
baitap1/: .editorconfig  Program.cs  baitap1.csproj  packages.config
baitap1/Properties/: AssemblyInfo.cs
baitap1/controller/: ControllerSinhVien.cs
baitap1/interfaceSinhVien/: AddSinhVien.cs  DeleteSinhVien.cs  LoadData.cs  SearchSinhVien.cs  SortSinhVien.cs  UpdateSinhVien.cs  XemSinhVien.cs
baitap1/model/: GiaoVien.cs  LopHoc.cs  Nguoi.cs  SinhVien.cs
baitap1/reponsitory/: repositoryLopHoc.cs  repositorySinhVien.cs
baitap1/service/: serviceLopHoc.cs  serviceSinhVien.cs
